spring.application.name=stockmarketspring
spring.datasource.url=jdbc:mysql://localhost:3306/stockanalytics
spring.datasource.username=stockuser
spring.datasource.password=stockpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

alphavantage.api.key=89O47P3MDTETZLNN

json.file.path=data/sample_response.json